<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>

<!-- DrLeonardo Design for GravitLauncher-->

<FlowPane fx:id="processingOverlay" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
          minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" stylesheets="@processing.css"
          xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox>
            <children>
                <StackPane>
                    <children>
                        <SVGPath id="firstPath"
                                 content="M39,78C17.5,78,0,60.5,0,39C0,31.5,2.1,24.3,6.1,18L3.5,3.5L18,6.1c17.7-11.3,41.3-6.5,53.2,11C75.6,23.5,78,31.1,78,39C78,60.5,60.5,78,39,78z M10.5,10.5l1.6,8.8l-0.6,0.9c-3.8,5.5-5.8,12-5.8,18.7c0,18.4,15,33.3,33.3,33.3s33.3-15,33.3-33.3c0-6.7-2-13.2-5.8-18.7C56.2,5,35.5,1.1,20.2,11.4L19.3,12L10.5,10.5z"/>
                        <SVGPath id="secondPath"
                                 content="M25.5,50.9C25.4,50.9,25.4,50.9,25.5,50.9C11.4,50.8,0,39.4,0,25.5c0-1.6,1.3-2.8,2.8-2.8c0,0,0,0,0,0c1.6,0,2.8,1.3,2.8,2.8c0,10.9,8.9,19.7,19.8,19.7l0.2,0c1.5,0.1,2.6,1.3,2.6,2.8C28.3,49.6,27,50.9,25.5,50.9z M48,28.2c-1.6,0-2.8-1.3-2.8-2.8c0-10.9-8.9-19.8-19.8-19.8c-1.6,0-2.9-1.3-2.9-2.8S23.8,0,25.4,0h0.1c14,0,25.4,11.4,25.4,25.4C50.9,27,49.6,28.2,48,28.2C48,28.2,48,28.2,48,28.2z"/>
                    </children>
                </StackPane>
                <Label id="description" alignment="CENTER" contentDisplay="CENTER" prefWidth="404.0"
                       text="%runtime.overlay.processing.processing.description" textAlignment="CENTER" textFill="WHITE"
                       wrapText="true"/>
            </children>
        </VBox>
    </children>
</FlowPane>
