<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="dialogPane" prefHeight="182.0" prefWidth="631.0" xmlns="http://javafx.com/javafx/8.0.171"
      xmlns:fx="http://javafx.com/fxml/1">
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
    </padding>
    <stylesheets>
        <URL value="@components.css"/>
        <URL value="@../global.css"/>
    </stylesheets>
    <Text id="headingDialog" fontSmoothingType="LCD" layoutX="51.0" layoutY="41.0" strokeType="OUTSIDE"
          strokeWidth="0.0" text="%runtime.scenes.components.dialogApply.headingDialog" textAlignment="CENTER"
          wrappingWidth="528.7929739356041"/>
    <Text id="textDialog" fontSmoothingType="LCD" layoutX="156.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0"
          textAlignment="JUSTIFY" wrappingWidth="319.79296875"/>
    <Button id="close" alignment="CENTER" contentDisplay="CENTER" layoutX="577.0" layoutY="14.0" prefHeight="40.0"
            prefWidth="40.0" textAlignment="CENTER" textFill="#464646">
        <graphic>
            <SVGPath id="icons"
                     content="M3.37008 0C1.79893 0 0.512939 1.28599 0.512939 2.85714V21.1429C0.512939 22.714 1.79893 24 3.37008 24H21.6558C23.2269 24 24.5129 22.714 24.5129 21.1429V2.85714C24.5129 1.28599 23.2269 0 21.6558 0H3.37008ZM3.37008 1.14286H21.6558C22.6092 1.14286 23.3701 1.90372 23.3701 2.85714V21.1429C23.3701 22.0963 22.6092 22.8571 21.6558 22.8571H3.37008C2.41666 22.8571 1.6558 22.0963 1.6558 21.1429V2.85714C1.6558 1.90372 2.41666 1.14286 3.37008 1.14286ZM7.7741 6.45312L6.96606 7.26116L11.7049 12L6.96606 16.7388L7.7741 17.5469L12.5129 12.808L17.2518 17.5469L18.0598 16.7388L13.321 12L18.0598 7.26116L17.2518 6.45312L12.5129 11.192L7.7741 6.45312Z"/>
        </graphic>
        <tooltip>
            <Tooltip id="closeTooltip" text="%runtime.scenes.components.dialogApply.closeTooltip"/>
        </tooltip>
    </Button>
    <Button id="apply" alignment="BASELINE_CENTER" contentDisplay="CENTER" layoutY="151.0" prefHeight="31.0"
            prefWidth="631.0" text="ВЫЙТИ" textFill="WHITE">
        <font>
            <Font name="System Bold" size="13.0"/>
        </font>
        <opaqueInsets>
            <Insets/>
        </opaqueInsets>
        <tooltip>
            <Tooltip id="applyTooltip" text="%runtime.scenes.components.dialogApply.applyTooltip"/>
        </tooltip>
    </Button>
</Pane>
