<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="serverButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="437.0" prefWidth="226.0" styleClass="serverButtons" stylesheets="@components.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <ImageView fitHeight="437.0" fitWidth="226.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@../images/serverBg.png" />
        </image>
    </ImageView>
    <HBox alignment="BOTTOM_RIGHT" layoutX="113.0" layoutY="11.0" prefWidth="100.0">
        <children>
            <Label id="online" text="23" />
            <Label id="max" text="100" />
        </children>
    </HBox>
    <Label id="serverTitle" alignment="CENTER" layoutY="371.0" prefWidth="226.0" text="SERVER" />
    <Label id="genreServer" alignment="CENTER" layoutY="406.0" prefWidth="226.0" text="TechnoMagic" />
</Pane>
